date.timezone = Europe/Kiev

display_errors = 1
error_reporting = E_ALL

max_execution_time = 1000
max_input_time = 1000

;default_socket_timeout      = 60
;max_file_uploads            = 20
;max_input_nesting_level     = 64
;max_input_time              = -1
max_input_vars              = 1000
memory_limit                 = 2048M
post_max_size                = 128M
upload_max_filesize          = 128M

zend_extension = xdebug.so
xdebug.remote_autostart = 1
xdebug.remote_enable = 1
xdebug.remote_connect_back = 0
xdebug.remote_idekey = magento2
xdebug.profiler_enable = 0

# Use host.docker.internal on Windows/Mac or 192.168.220.1 on ubuntu
xdebug.remote_host = host.docker.internal
#xdebug.remote_host = 192.168.220.1