date.timezone = Europe/Kiev

display_errors = 1
error_reporting = E_ALL

max_execution_time = 1000
max_input_time = 1000

;default_socket_timeout      = 60
;max_file_uploads            = 20
;max_input_nesting_level     = 64
;max_input_time              = -1
max_input_vars              = 1000
memory_limit                 = 2048M
post_max_size                = 128M
upload_max_filesize          = 128M

zend_extension = xdebug.so
xdebug.start_with_request = yes
xdebug.mode = debug
xdebug.discover_client_host = 0
xdebug.remote_idekey = magento2

# Use host.docker.internal on Windows/Mac or 192.168.220.1 on ubuntu
#xdebug.remote_host = host.docker.internal
xdebug.client_host = 192.168.220.1